# Generated by Django 3.2.20 on 2023-09-14 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('user_name', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=600)),
            ],
            options={
                'db_table': 'myapp_admin',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Alerts',
            fields=[
                ('primary', models.TextField(auto_created=True, primary_key=True, serialize=False)),
                ('alertName', models.TextField(blank=True, null=True)),
                ('alertInstance', models.TextField(blank=True, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('alertTime', models.TimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'alerts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Auditlog',
            fields=[
                ('recid', models.AutoField(primary_key=True, serialize=False)),
                ('audittime', models.TextField(blank=True, null=True)),
                ('userid', models.TextField(blank=True, null=True)),
                ('clientname', models.TextField(blank=True, null=True)),
                ('clienttype', models.TextField(blank=True, null=True)),
                ('command', models.TextField(blank=True, null=True)),
                ('noderange', models.TextField(blank=True, null=True)),
                ('args', models.TextField(blank=True, null=True)),
                ('status', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'auditlog',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.IntegerField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.IntegerField()),
                ('is_active', models.IntegerField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Bootparams',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('kernel', models.TextField(blank=True, null=True)),
                ('initrd', models.TextField(blank=True, null=True)),
                ('kcmdline', models.TextField(blank=True, null=True)),
                ('addkcmdline', models.TextField(blank=True, null=True)),
                ('dhcpstatements', models.TextField(blank=True, null=True)),
                ('adddhcpstatements', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'bootparams',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Boottarget',
            fields=[
                ('bprofile', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('kernel', models.TextField(blank=True, null=True)),
                ('initrd', models.TextField(blank=True, null=True)),
                ('kcmdline', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'boottarget',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cfgmgt',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('cfgmgr', models.TextField(blank=True, null=True)),
                ('cfgserver', models.TextField(blank=True, null=True)),
                ('roles', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cfgmgt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Chain',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('currstate', models.TextField(blank=True, null=True)),
                ('currchain', models.TextField(blank=True, null=True)),
                ('chain', models.TextField(blank=True, null=True)),
                ('ondiscover', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'chain',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Deps',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('nodedep', models.TextField(blank=True, null=True)),
                ('msdelay', models.TextField(blank=True, null=True)),
                ('cmd', models.CharField(max_length=128)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'deps',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Discoverydata',
            fields=[
                ('uuid', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('node', models.TextField(blank=True, null=True)),
                ('method', models.TextField(blank=True, null=True)),
                ('discoverytime', models.TextField(blank=True, null=True)),
                ('arch', models.TextField(blank=True, null=True)),
                ('cpucount', models.TextField(blank=True, null=True)),
                ('cputype', models.TextField(blank=True, null=True)),
                ('memory', models.TextField(blank=True, null=True)),
                ('mtm', models.TextField(blank=True, null=True)),
                ('serial', models.TextField(blank=True, null=True)),
                ('nicdriver', models.TextField(blank=True, null=True)),
                ('nicipv4', models.TextField(blank=True, null=True)),
                ('nichwaddr', models.TextField(blank=True, null=True)),
                ('nicpci', models.TextField(blank=True, null=True)),
                ('nicloc', models.TextField(blank=True, null=True)),
                ('niconboard', models.TextField(blank=True, null=True)),
                ('nicfirm', models.TextField(blank=True, null=True)),
                ('switchname', models.TextField(blank=True, null=True)),
                ('switchaddr', models.TextField(blank=True, null=True)),
                ('switchdesc', models.TextField(blank=True, null=True)),
                ('switchport', models.TextField(blank=True, null=True)),
                ('otherdata', models.CharField(blank=True, max_length=2048, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'discoverydata',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.PositiveSmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('ou', models.TextField(blank=True, null=True)),
                ('authdomain', models.TextField(blank=True, null=True)),
                ('adminuser', models.TextField(blank=True, null=True)),
                ('adminpassword', models.TextField(blank=True, null=True)),
                ('type', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'domain',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Eventlog',
            fields=[
                ('recid', models.AutoField(primary_key=True, serialize=False)),
                ('eventtime', models.TextField(blank=True, null=True)),
                ('eventtype', models.TextField(blank=True, null=True)),
                ('monitor', models.TextField(blank=True, null=True)),
                ('monnode', models.TextField(blank=True, null=True)),
                ('node', models.TextField(blank=True, null=True)),
                ('application', models.TextField(blank=True, null=True)),
                ('component', models.TextField(blank=True, null=True)),
                ('id', models.TextField(blank=True, null=True)),
                ('severity', models.TextField(blank=True, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('rawdata', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'eventlog',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Firmware',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('cfgfile', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'firmware',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Hosts',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('ip', models.TextField(blank=True, null=True)),
                ('hostnames', models.TextField(blank=True, null=True)),
                ('otherinterfaces', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'hosts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Hwinv',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('cputype', models.TextField(blank=True, null=True)),
                ('cpucount', models.TextField(blank=True, null=True)),
                ('memory', models.TextField(blank=True, null=True)),
                ('disksize', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'hwinv',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Hypervisor',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('type', models.TextField(blank=True, null=True)),
                ('mgr', models.TextField(blank=True, null=True)),
                ('interface', models.TextField(blank=True, null=True)),
                ('netmap', models.TextField(blank=True, null=True)),
                ('defaultnet', models.TextField(blank=True, null=True)),
                ('cluster', models.TextField(blank=True, null=True)),
                ('datacenter', models.TextField(blank=True, null=True)),
                ('preferdirect', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'hypervisor',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ipmi',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('bmc', models.TextField(blank=True, null=True)),
                ('bmcport', models.TextField(blank=True, null=True)),
                ('taggedvlan', models.TextField(blank=True, null=True)),
                ('bmcid', models.TextField(blank=True, null=True)),
                ('username', models.TextField(blank=True, null=True)),
                ('password', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ipmi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Iscsi',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('server', models.TextField(blank=True, null=True)),
                ('target', models.TextField(blank=True, null=True)),
                ('lun', models.TextField(blank=True, null=True)),
                ('iname', models.TextField(blank=True, null=True)),
                ('file', models.TextField(blank=True, null=True)),
                ('userid', models.TextField(blank=True, null=True)),
                ('passwd', models.TextField(blank=True, null=True)),
                ('kernel', models.TextField(blank=True, null=True)),
                ('kcmdline', models.TextField(blank=True, null=True)),
                ('initrd', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'iscsi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kit',
            fields=[
                ('kitname', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('basename', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('version', models.TextField(blank=True, null=True)),
                ('release', models.TextField(blank=True, null=True)),
                ('ostype', models.TextField(blank=True, null=True)),
                ('isinternal', models.TextField(blank=True, null=True)),
                ('kitdeployparams', models.TextField(blank=True, null=True)),
                ('kitdir', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'kit',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kitcomponent',
            fields=[
                ('kitcompname', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
                ('kitname', models.TextField(blank=True, null=True)),
                ('kitreponame', models.TextField(blank=True, null=True)),
                ('basename', models.TextField(blank=True, null=True)),
                ('version', models.TextField(blank=True, null=True)),
                ('release', models.TextField(blank=True, null=True)),
                ('serverroles', models.TextField(blank=True, null=True)),
                ('kitpkgdeps', models.TextField(blank=True, null=True)),
                ('prerequisite', models.TextField(blank=True, null=True)),
                ('driverpacks', models.TextField(blank=True, null=True)),
                ('kitcompdeps', models.TextField(blank=True, null=True)),
                ('postbootscripts', models.TextField(blank=True, null=True)),
                ('genimage_postinstall', models.TextField(blank=True, null=True)),
                ('exlist', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'kitcomponent',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kitrepo',
            fields=[
                ('kitreponame', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('kitname', models.TextField(blank=True, null=True)),
                ('osbasename', models.TextField(blank=True, null=True)),
                ('osmajorversion', models.TextField(blank=True, null=True)),
                ('osminorversion', models.TextField(blank=True, null=True)),
                ('osarch', models.TextField(blank=True, null=True)),
                ('compat_osbasenames', models.TextField(blank=True, null=True)),
                ('kitrepodir', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'kitrepo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KvmMasterdata',
            fields=[
                ('name', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('xml', models.CharField(blank=True, max_length=16000, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'kvm_masterdata',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KvmNodedata',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('xml', models.CharField(blank=True, max_length=16000, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'kvm_nodedata',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Linuximage',
            fields=[
                ('imagename', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('template', models.TextField(blank=True, null=True)),
                ('boottarget', models.TextField(blank=True, null=True)),
                ('addkcmdline', models.TextField(blank=True, null=True)),
                ('pkglist', models.TextField(blank=True, null=True)),
                ('pkgdir', models.TextField(blank=True, null=True)),
                ('otherpkglist', models.TextField(blank=True, null=True)),
                ('otherpkgdir', models.TextField(blank=True, null=True)),
                ('exlist', models.TextField(blank=True, null=True)),
                ('postinstall', models.TextField(blank=True, null=True)),
                ('rootimgdir', models.TextField(blank=True, null=True)),
                ('kerneldir', models.TextField(blank=True, null=True)),
                ('nodebootif', models.TextField(blank=True, null=True)),
                ('otherifce', models.TextField(blank=True, null=True)),
                ('netdrivers', models.TextField(blank=True, null=True)),
                ('kernelver', models.TextField(blank=True, null=True)),
                ('krpmver', models.TextField(blank=True, null=True)),
                ('permission', models.TextField(blank=True, null=True)),
                ('dump', models.TextField(blank=True, null=True)),
                ('crashkernelsize', models.TextField(blank=True, null=True)),
                ('partitionfile', models.TextField(blank=True, null=True)),
                ('driverupdatesrc', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'linuximage',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Litefile',
            fields=[
                ('image', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('file', models.CharField(max_length=128)),
                ('options', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'litefile',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Litetree',
            fields=[
                ('priority', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('image', models.TextField(blank=True, null=True)),
                ('directory', models.TextField()),
                ('mntopts', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'litetree',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Mac',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('interface', models.TextField(blank=True, null=True)),
                ('mac', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mac',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Mic',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('host', models.TextField(blank=True, null=True)),
                ('id', models.TextField(blank=True, null=True)),
                ('nodetype', models.TextField(blank=True, null=True)),
                ('bridge', models.TextField(blank=True, null=True)),
                ('onboot', models.TextField(blank=True, null=True)),
                ('vlog', models.TextField(blank=True, null=True)),
                ('powermgt', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mic',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Monitoring',
            fields=[
                ('name', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('nodestatmon', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'monitoring',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Monsetting',
            fields=[
                ('name', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('key', models.CharField(max_length=128)),
                ('value', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'monsetting',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Mp',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('mpa', models.TextField(blank=True, null=True)),
                ('id', models.TextField(blank=True, null=True)),
                ('nodetype', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Mpa',
            fields=[
                ('mpa', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=128)),
                ('password', models.TextField(blank=True, null=True)),
                ('displayname', models.TextField(blank=True, null=True)),
                ('slots', models.TextField(blank=True, null=True)),
                ('urlpath', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'mpa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Networks',
            fields=[
                ('netname', models.TextField(blank=True, null=True)),
                ('net', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('mask', models.CharField(max_length=128)),
                ('mgtifname', models.TextField(blank=True, null=True)),
                ('gateway', models.TextField(blank=True, null=True)),
                ('dhcpserver', models.TextField(blank=True, null=True)),
                ('tftpserver', models.TextField(blank=True, null=True)),
                ('nameservers', models.TextField(blank=True, null=True)),
                ('ntpservers', models.TextField(blank=True, null=True)),
                ('logservers', models.TextField(blank=True, null=True)),
                ('dynamicrange', models.TextField(blank=True, null=True)),
                ('staticrange', models.TextField(blank=True, null=True)),
                ('staticrangeincrement', models.TextField(blank=True, null=True)),
                ('nodehostname', models.TextField(blank=True, null=True)),
                ('ddnsdomain', models.TextField(blank=True, null=True)),
                ('vlanid', models.TextField(blank=True, null=True)),
                ('domain', models.TextField(blank=True, null=True)),
                ('mtu', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'networks',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Nics',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('nicips', models.TextField(blank=True, null=True)),
                ('nichostnamesuffixes', models.TextField(blank=True, null=True)),
                ('nichostnameprefixes', models.TextField(blank=True, null=True)),
                ('nictypes', models.TextField(blank=True, null=True)),
                ('niccustomscripts', models.TextField(blank=True, null=True)),
                ('nicnetworks', models.TextField(blank=True, null=True)),
                ('nicaliases', models.TextField(blank=True, null=True)),
                ('nicextraparams', models.TextField(blank=True, null=True)),
                ('nicdevices', models.TextField(blank=True, null=True)),
                ('nicsadapter', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'nics',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Nimimage',
            fields=[
                ('imagename', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('nimtype', models.TextField(blank=True, null=True)),
                ('lpp_source', models.TextField(blank=True, null=True)),
                ('spot', models.TextField(blank=True, null=True)),
                ('root', models.TextField(blank=True, null=True)),
                ('dump', models.TextField(blank=True, null=True)),
                ('paging', models.TextField(blank=True, null=True)),
                ('resolv_conf', models.TextField(blank=True, null=True)),
                ('tmp', models.TextField(blank=True, null=True)),
                ('home', models.TextField(blank=True, null=True)),
                ('shared_home', models.TextField(blank=True, null=True)),
                ('res_group', models.TextField(blank=True, null=True)),
                ('nimmethod', models.TextField(blank=True, null=True)),
                ('script', models.TextField(blank=True, null=True)),
                ('bosinst_data', models.TextField(blank=True, null=True)),
                ('installp_bundle', models.TextField(blank=True, null=True)),
                ('mksysb', models.TextField(blank=True, null=True)),
                ('fb_script', models.TextField(blank=True, null=True)),
                ('shared_root', models.TextField(blank=True, null=True)),
                ('otherpkgs', models.TextField(blank=True, null=True)),
                ('image_data', models.TextField(blank=True, null=True)),
                ('configdump', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'nimimage',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Nodegroup',
            fields=[
                ('groupname', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('grouptype', models.TextField(blank=True, null=True)),
                ('members', models.TextField(blank=True, null=True)),
                ('membergroups', models.TextField(blank=True, null=True)),
                ('wherevals', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'nodegroup',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Nodehm',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('power', models.TextField(blank=True, null=True)),
                ('mgt', models.TextField(blank=True, null=True)),
                ('cons', models.TextField(blank=True, null=True)),
                ('termserver', models.TextField(blank=True, null=True)),
                ('termport', models.TextField(blank=True, null=True)),
                ('conserver', models.TextField(blank=True, null=True)),
                ('serialport', models.TextField(blank=True, null=True)),
                ('serialspeed', models.TextField(blank=True, null=True)),
                ('serialflow', models.TextField(blank=True, null=True)),
                ('getmac', models.TextField(blank=True, null=True)),
                ('cmdmapping', models.TextField(blank=True, null=True)),
                ('consoleondemand', models.TextField(blank=True, null=True)),
                ('consoleenabled', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'nodehm',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Nodelist',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('groups', models.TextField(blank=True, null=True)),
                ('status', models.TextField(blank=True, null=True)),
                ('statustime', models.TextField(blank=True, null=True)),
                ('appstatus', models.TextField(blank=True, null=True)),
                ('appstatustime', models.TextField(blank=True, null=True)),
                ('primarysn', models.TextField(blank=True, null=True)),
                ('hidden', models.TextField(blank=True, null=True)),
                ('updatestatus', models.TextField(blank=True, null=True)),
                ('updatestatustime', models.TextField(blank=True, null=True)),
                ('zonename', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'nodelist',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Nodepos',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('rack', models.TextField(blank=True, null=True)),
                ('u', models.TextField(blank=True, null=True)),
                ('chassis', models.TextField(blank=True, null=True)),
                ('slot', models.TextField(blank=True, null=True)),
                ('room', models.TextField(blank=True, null=True)),
                ('height', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'nodepos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Noderes',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('servicenode', models.TextField(blank=True, null=True)),
                ('netboot', models.TextField(blank=True, null=True)),
                ('tftpserver', models.TextField(blank=True, null=True)),
                ('tftpdir', models.TextField(blank=True, null=True)),
                ('nfsserver', models.TextField(blank=True, null=True)),
                ('monserver', models.TextField(blank=True, null=True)),
                ('nfsdir', models.TextField(blank=True, null=True)),
                ('installnic', models.TextField(blank=True, null=True)),
                ('primarynic', models.TextField(blank=True, null=True)),
                ('discoverynics', models.TextField(blank=True, null=True)),
                ('cmdinterface', models.TextField(blank=True, null=True)),
                ('xcatmaster', models.TextField(blank=True, null=True)),
                ('current_osimage', models.TextField(blank=True, null=True)),
                ('next_osimage', models.TextField(blank=True, null=True)),
                ('nimserver', models.TextField(blank=True, null=True)),
                ('routenames', models.TextField(blank=True, null=True)),
                ('nameservers', models.TextField(blank=True, null=True)),
                ('proxydhcp', models.TextField(blank=True, null=True)),
                ('syslog', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'noderes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Nodetype',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('os', models.TextField(blank=True, null=True)),
                ('arch', models.TextField(blank=True, null=True)),
                ('profile', models.TextField(blank=True, null=True)),
                ('provmethod', models.TextField(blank=True, null=True)),
                ('supportedarchs', models.TextField(blank=True, null=True)),
                ('nodetype', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'nodetype',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('filename', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('tables', models.TextField()),
                ('tableops', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'notification',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Openbmc',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('bmc', models.TextField(blank=True, null=True)),
                ('consport', models.TextField(blank=True, null=True)),
                ('taggedvlan', models.TextField(blank=True, null=True)),
                ('username', models.TextField(blank=True, null=True)),
                ('password', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'openbmc',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Osdistro',
            fields=[
                ('osdistroname', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('basename', models.TextField(blank=True, null=True)),
                ('majorversion', models.TextField(blank=True, null=True)),
                ('minorversion', models.TextField(blank=True, null=True)),
                ('arch', models.TextField(blank=True, null=True)),
                ('type', models.TextField(blank=True, null=True)),
                ('dirpaths', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'osdistro',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Osdistroupdate',
            fields=[
                ('osupdatename', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('osdistroname', models.TextField(blank=True, null=True)),
                ('dirpath', models.TextField(blank=True, null=True)),
                ('downloadtime', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'osdistroupdate',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Osimage',
            fields=[
                ('imagename', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('groups', models.TextField(blank=True, null=True)),
                ('profile', models.TextField(blank=True, null=True)),
                ('imagetype', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('provmethod', models.TextField(blank=True, null=True)),
                ('rootfstype', models.TextField(blank=True, null=True)),
                ('osdistroname', models.TextField(blank=True, null=True)),
                ('osupdatename', models.CharField(blank=True, max_length=1024, null=True)),
                ('cfmdir', models.TextField(blank=True, null=True)),
                ('osname', models.TextField(blank=True, null=True)),
                ('osvers', models.TextField(blank=True, null=True)),
                ('osarch', models.TextField(blank=True, null=True)),
                ('synclists', models.TextField(blank=True, null=True)),
                ('postscripts', models.TextField(blank=True, null=True)),
                ('postbootscripts', models.TextField(blank=True, null=True)),
                ('serverrole', models.TextField(blank=True, null=True)),
                ('isdeletable', models.TextField(blank=True, null=True)),
                ('kitcomponents', models.TextField(blank=True, null=True)),
                ('environvar', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'osimage',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Passwd',
            fields=[
                ('key', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=128)),
                ('password', models.TextField(blank=True, null=True)),
                ('cryptmethod', models.TextField(blank=True, null=True)),
                ('authdomain', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'passwd',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pdu',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('nodetype', models.TextField(blank=True, null=True)),
                ('pdutype', models.TextField(blank=True, null=True)),
                ('outlet', models.TextField(blank=True, null=True)),
                ('username', models.TextField(blank=True, null=True)),
                ('password', models.TextField(blank=True, null=True)),
                ('snmpversion', models.TextField(blank=True, null=True)),
                ('community', models.TextField(blank=True, null=True)),
                ('snmpuser', models.TextField(blank=True, null=True)),
                ('authtype', models.TextField(blank=True, null=True)),
                ('authkey', models.TextField(blank=True, null=True)),
                ('privtype', models.TextField(blank=True, null=True)),
                ('privkey', models.TextField(blank=True, null=True)),
                ('seclevel', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pdu',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pduoutlet',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('pdu', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pduoutlet',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Performance',
            fields=[
                ('timestamp', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('node', models.CharField(max_length=128)),
                ('attrname', models.CharField(max_length=128)),
                ('attrvalue', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'performance',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('priority', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('name', models.TextField(blank=True, null=True)),
                ('host', models.TextField(blank=True, null=True)),
                ('commands', models.TextField(blank=True, null=True)),
                ('noderange', models.TextField(blank=True, null=True)),
                ('parameters', models.TextField(blank=True, null=True)),
                ('time', models.TextField(blank=True, null=True)),
                ('rule', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'policy',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Postscripts',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('postscripts', models.TextField(blank=True, null=True)),
                ('postbootscripts', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'postscripts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ppc',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('hcp', models.TextField(blank=True, null=True)),
                ('id', models.TextField(blank=True, null=True)),
                ('pprofile', models.TextField(blank=True, null=True)),
                ('parent', models.TextField(blank=True, null=True)),
                ('nodetype', models.TextField(blank=True, null=True)),
                ('supernode', models.TextField(blank=True, null=True)),
                ('sfp', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ppc',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ppcdirect',
            fields=[
                ('hcp', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=128)),
                ('password', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ppcdirect',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ppchcp',
            fields=[
                ('hcp', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('username', models.TextField(blank=True, null=True)),
                ('password', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ppchcp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Prescripts',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('begin', models.TextField(blank=True, null=True)),
                ('end', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'prescripts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Prodkey',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('product', models.CharField(max_length=128)),
                ('key', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'prodkey',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rack',
            fields=[
                ('rackname', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('displayname', models.TextField(blank=True, null=True)),
                ('num', models.TextField(blank=True, null=True)),
                ('height', models.TextField(blank=True, null=True)),
                ('room', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'rack',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Routes',
            fields=[
                ('routename', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('net', models.TextField(blank=True, null=True)),
                ('mask', models.TextField(blank=True, null=True)),
                ('gateway', models.TextField(blank=True, null=True)),
                ('ifname', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'routes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Servicenode',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('nameserver', models.TextField(blank=True, null=True)),
                ('dhcpserver', models.TextField(blank=True, null=True)),
                ('tftpserver', models.TextField(blank=True, null=True)),
                ('nfsserver', models.TextField(blank=True, null=True)),
                ('conserver', models.TextField(blank=True, null=True)),
                ('monserver', models.TextField(blank=True, null=True)),
                ('ldapserver', models.TextField(blank=True, null=True)),
                ('ntpserver', models.TextField(blank=True, null=True)),
                ('ftpserver', models.TextField(blank=True, null=True)),
                ('nimserver', models.TextField(blank=True, null=True)),
                ('ipforward', models.TextField(blank=True, null=True)),
                ('dhcpinterfaces', models.TextField(blank=True, null=True)),
                ('proxydhcp', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'servicenode',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('key', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('value', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'site',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Statelite',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('image', models.TextField(blank=True, null=True)),
                ('statemnt', models.TextField()),
                ('mntopts', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'statelite',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Storage',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('osvolume', models.TextField(blank=True, null=True)),
                ('size', models.TextField(blank=True, null=True)),
                ('state', models.TextField(blank=True, null=True)),
                ('storagepool', models.TextField(blank=True, null=True)),
                ('hypervisor', models.TextField(blank=True, null=True)),
                ('fcprange', models.TextField(blank=True, null=True)),
                ('volumetag', models.TextField(blank=True, null=True)),
                ('type', models.TextField(blank=True, null=True)),
                ('controller', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'storage',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Switch',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('switch', models.CharField(max_length=128)),
                ('port', models.CharField(max_length=128)),
                ('vlan', models.TextField(blank=True, null=True)),
                ('interface', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'switch',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Switches',
            fields=[
                ('switch', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('snmpversion', models.TextField(blank=True, null=True)),
                ('username', models.TextField(blank=True, null=True)),
                ('password', models.TextField(blank=True, null=True)),
                ('privacy', models.TextField(blank=True, null=True)),
                ('auth', models.TextField(blank=True, null=True)),
                ('linkports', models.TextField(blank=True, null=True)),
                ('sshusername', models.TextField(blank=True, null=True)),
                ('sshpassword', models.TextField(blank=True, null=True)),
                ('protocol', models.TextField(blank=True, null=True)),
                ('switchtype', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'switches',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Taskstate',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('command', models.TextField(blank=True, null=True)),
                ('state', models.TextField(blank=True, null=True)),
                ('pid', models.TextField(blank=True, null=True)),
                ('reserve', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'taskstate',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('tokenid', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('username', models.TextField(blank=True, null=True)),
                ('expire', models.TextField(blank=True, null=True)),
                ('created', models.TextField(blank=True, null=True)),
                ('access', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'token',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Virtsd',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('sdtype', models.TextField(blank=True, null=True)),
                ('stype', models.TextField(blank=True, null=True)),
                ('location', models.TextField(blank=True, null=True)),
                ('host', models.TextField(blank=True, null=True)),
                ('cluster', models.TextField(blank=True, null=True)),
                ('datacenter', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'virtsd',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vm',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('mgr', models.TextField(blank=True, null=True)),
                ('host', models.TextField(blank=True, null=True)),
                ('migrationdest', models.TextField(blank=True, null=True)),
                ('storage', models.TextField(blank=True, null=True)),
                ('storagemodel', models.TextField(blank=True, null=True)),
                ('storagecache', models.TextField(blank=True, null=True)),
                ('storageformat', models.TextField(blank=True, null=True)),
                ('cfgstore', models.TextField(blank=True, null=True)),
                ('memory', models.TextField(blank=True, null=True)),
                ('cpus', models.TextField(blank=True, null=True)),
                ('nics', models.TextField(blank=True, null=True)),
                ('nicmodel', models.TextField(blank=True, null=True)),
                ('bootorder', models.TextField(blank=True, null=True)),
                ('clockoffset', models.TextField(blank=True, null=True)),
                ('virtflags', models.TextField(blank=True, null=True)),
                ('master', models.TextField(blank=True, null=True)),
                ('vncport', models.TextField(blank=True, null=True)),
                ('textconsole', models.TextField(blank=True, null=True)),
                ('powerstate', models.TextField(blank=True, null=True)),
                ('beacon', models.TextField(blank=True, null=True)),
                ('datacenter', models.TextField(blank=True, null=True)),
                ('cluster', models.TextField(blank=True, null=True)),
                ('guestostype', models.TextField(blank=True, null=True)),
                ('othersettings', models.TextField(blank=True, null=True)),
                ('physlots', models.TextField(blank=True, null=True)),
                ('vidmodel', models.TextField(blank=True, null=True)),
                ('vidproto', models.TextField(blank=True, null=True)),
                ('vidpassword', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'vm',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vmmaster',
            fields=[
                ('name', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('os', models.TextField(blank=True, null=True)),
                ('arch', models.TextField(blank=True, null=True)),
                ('profile', models.TextField(blank=True, null=True)),
                ('storage', models.TextField(blank=True, null=True)),
                ('storagemodel', models.TextField(blank=True, null=True)),
                ('nics', models.TextField(blank=True, null=True)),
                ('vintage', models.TextField(blank=True, null=True)),
                ('originator', models.TextField(blank=True, null=True)),
                ('virttype', models.TextField(blank=True, null=True)),
                ('specializeparameters', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'vmmaster',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vpd',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('serial', models.TextField(blank=True, null=True)),
                ('mtm', models.TextField(blank=True, null=True)),
                ('side', models.TextField(blank=True, null=True)),
                ('asset', models.TextField(blank=True, null=True)),
                ('uuid', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'vpd',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Websrv',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('port', models.TextField(blank=True, null=True)),
                ('username', models.TextField(blank=True, null=True)),
                ('password', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'websrv',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Winimage',
            fields=[
                ('imagename', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('template', models.TextField(blank=True, null=True)),
                ('installto', models.TextField(blank=True, null=True)),
                ('partitionfile', models.TextField(blank=True, null=True)),
                ('winpepath', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'winimage',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('zonename', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('sshkeydir', models.TextField(blank=True, null=True)),
                ('sshbetweennodes', models.TextField(blank=True, null=True)),
                ('defaultzone', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'zone',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Zvm',
            fields=[
                ('node', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('hcp', models.TextField(blank=True, null=True)),
                ('userid', models.TextField(blank=True, null=True)),
                ('nodetype', models.TextField(blank=True, null=True)),
                ('parent', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
                ('discovered', models.TextField(blank=True, null=True)),
                ('status', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'zvm',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Zvmivp',
            fields=[
                ('id', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('ip', models.TextField(blank=True, null=True)),
                ('schedule', models.TextField(blank=True, null=True)),
                ('last_run', models.TextField(blank=True, null=True)),
                ('type_of_run', models.TextField(blank=True, null=True)),
                ('access_user', models.TextField(blank=True, null=True)),
                ('orch_parms', models.TextField(blank=True, null=True)),
                ('prep_parms', models.TextField(blank=True, null=True)),
                ('main_ivp_parms', models.TextField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('disable', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'zvmivp',
                'managed': False,
            },
        ),
    ]
